DATABASE_URL="postgresql://postgres:postgres@localhost:5432/diplom-auth?schema=public"
PASSWORD_SALT = "$2b$10$sHRmBObc2AMGvqY6QaQzFe"
NODE_ENV = "development"

JWT_SECRET_KEY = "jgUR&^rc7^Sd75SREc57"
